<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g6W-3m-AXf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Recipes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecipeSearchController" customModule="CoreData_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="T2T-04-y8F">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="voz-dZ-qBG"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gW6-l3-BJV">
                                <rect key="frame" x="0.0" y="120" width="375" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" textLabel="t9f-O5-mDF" detailTextLabel="gma-xY-H5y" style="IBUITableViewCellStyleSubtitle" id="XuT-Fk-lLU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XuT-Fk-lLU" id="gt7-Na-YQc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="t9f-O5-mDF">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gma-xY-H5y">
                                                    <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="imm-fy-PGA" kind="show" id="9FQ-36-iqm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gW6-l3-BJV" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OOp-s2-ZEd"/>
                            <constraint firstItem="gW6-l3-BJV" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TfH-nj-cSX"/>
                            <constraint firstItem="T2T-04-y8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="e1i-xa-s9m"/>
                            <constraint firstItem="gW6-l3-BJV" firstAttribute="top" secondItem="T2T-04-y8F" secondAttribute="bottom" id="gxt-Qx-ZVz"/>
                            <constraint firstItem="gW6-l3-BJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hS0-UI-fa2"/>
                            <constraint firstItem="T2T-04-y8F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sR2-d0-LQZ"/>
                            <constraint firstItem="T2T-04-y8F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zsk-uX-KJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search Recipes" id="uBo-m6-673"/>
                    <connections>
                        <outlet property="searchBar" destination="T2T-04-y8F" id="sd5-H8-Ba0"/>
                        <outlet property="tableView" destination="gW6-l3-BJV" id="dhI-42-hNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.4000000000001" y="119.1904047976012"/>
        </scene>
        <!--Recipe Detail Controller-->
        <scene sceneID="Jjc-oa-8bK">
            <objects>
                <viewController id="imm-fy-PGA" customClass="RecipeDetailController" customModule="CoreData_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hsu-fs-j8B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60l-wS-Ltz">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-Cf-k9G" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sir-J3-BPA">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="S6d-sx-TTZ"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-bz-kgv">
                                                <rect key="frame" x="8" y="308" width="359" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="h4w-bz-kgv" firstAttribute="top" secondItem="sir-J3-BPA" secondAttribute="bottom" constant="8" id="4Qb-a9-OZp"/>
                                            <constraint firstItem="sir-J3-BPA" firstAttribute="top" secondItem="mCJ-Cf-k9G" secondAttribute="top" id="Cu4-l4-rzO"/>
                                            <constraint firstItem="sir-J3-BPA" firstAttribute="leading" secondItem="mCJ-Cf-k9G" secondAttribute="leading" id="Hto-eq-5xV"/>
                                            <constraint firstItem="h4w-bz-kgv" firstAttribute="leading" secondItem="mCJ-Cf-k9G" secondAttribute="leading" constant="8" id="Zwp-dP-20h"/>
                                            <constraint firstAttribute="trailing" secondItem="sir-J3-BPA" secondAttribute="trailing" id="bkf-a0-1FC"/>
                                            <constraint firstAttribute="trailing" secondItem="h4w-bz-kgv" secondAttribute="trailing" constant="8" id="zHb-Vz-Ud1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.96078431369999995" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="mCJ-Cf-k9G" firstAttribute="leading" secondItem="60l-wS-Ltz" secondAttribute="leading" id="NkV-bK-3gB"/>
                                    <constraint firstAttribute="bottom" secondItem="mCJ-Cf-k9G" secondAttribute="bottom" id="lgl-V2-QeP"/>
                                    <constraint firstItem="mCJ-Cf-k9G" firstAttribute="top" secondItem="60l-wS-Ltz" secondAttribute="top" id="nPk-6k-i8z"/>
                                    <constraint firstAttribute="trailing" secondItem="mCJ-Cf-k9G" secondAttribute="trailing" id="pfv-6m-0Hb"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60l-wS-Ltz" firstAttribute="leading" secondItem="HRr-Nw-ixP" secondAttribute="leading" id="7pR-Vn-2zY"/>
                            <constraint firstItem="mCJ-Cf-k9G" firstAttribute="width" secondItem="Hsu-fs-j8B" secondAttribute="width" id="AgT-hl-gqE"/>
                            <constraint firstItem="mCJ-Cf-k9G" firstAttribute="height" secondItem="Hsu-fs-j8B" secondAttribute="height" priority="750" id="GVi-Na-PjP"/>
                            <constraint firstItem="60l-wS-Ltz" firstAttribute="trailing" secondItem="HRr-Nw-ixP" secondAttribute="trailing" id="eRp-J2-LwF"/>
                            <constraint firstItem="60l-wS-Ltz" firstAttribute="bottom" secondItem="HRr-Nw-ixP" secondAttribute="bottom" id="nxa-K7-3mb"/>
                            <constraint firstItem="60l-wS-Ltz" firstAttribute="top" secondItem="HRr-Nw-ixP" secondAttribute="top" id="ove-DD-YFK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HRr-Nw-ixP"/>
                    </view>
                    <navigationItem key="navigationItem" id="R2I-On-aKH">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="u1I-6u-fUB">
                            <connections>
                                <action selector="saveRecipeButtonPressed:" destination="imm-fy-PGA" id="Hi5-2q-Icm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="recipeImageView" destination="sir-J3-BPA" id="SdA-8J-ypR"/>
                        <outlet property="recipeIngredientsLabel" destination="h4w-bz-kgv" id="2lw-Q1-dvC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HvD-bd-8Gf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2796" y="118.29085457271366"/>
        </scene>
        <!--Search Recipes-->
        <scene sceneID="52C-Ot-u0B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Gy-BL-cWE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search Recipes" id="rZI-A3-Nff"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Em-cL-Hug">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5pE-Ig-gmB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9eh-ze-VjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199.2" y="118.29085457271366"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7NK-mJ-m1Q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="g6W-3m-AXf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YT5-6G-bd3">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7Gy-BL-cWE" kind="relationship" relationship="viewControllers" id="Eov-rs-2dk"/>
                        <segue destination="Jf8-aq-j4W" kind="relationship" relationship="viewControllers" id="Ouk-hB-UNf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azO-Mf-aUW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="166" y="678"/>
        </scene>
        <!--Saved Recipes-->
        <scene sceneID="eRc-ph-vAO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jf8-aq-j4W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved Recipes" id="yiZ-kV-NiO"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="db8-dS-7I6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFA-JL-qVC" kind="relationship" relationship="rootViewController" id="rm5-Zo-84Q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8AR-Zp-Lty" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1199" y="1031"/>
        </scene>
        <!--Saved Recipes Controller-->
        <scene sceneID="z2p-A3-wcF">
            <objects>
                <viewController id="EFA-JL-qVC" customClass="SavedRecipesController" customModule="CoreData_Recipes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5TZ-Mx-p1N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rTy-aX-Qe1">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecipeCell" textLabel="iox-6w-PPM" detailTextLabel="MQK-uF-rvl" style="IBUITableViewCellStyleSubtitle" id="6uM-WB-KUO">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6uM-WB-KUO" id="Yye-WU-4FJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iox-6w-PPM">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MQK-uF-rvl">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rTy-aX-Qe1" firstAttribute="leading" secondItem="eEN-GF-AHk" secondAttribute="leading" id="6kJ-vp-9id"/>
                            <constraint firstItem="rTy-aX-Qe1" firstAttribute="bottom" secondItem="eEN-GF-AHk" secondAttribute="bottom" id="Ync-dV-TJl"/>
                            <constraint firstItem="rTy-aX-Qe1" firstAttribute="top" secondItem="eEN-GF-AHk" secondAttribute="top" id="tEd-ZA-SCG"/>
                            <constraint firstItem="rTy-aX-Qe1" firstAttribute="trailing" secondItem="eEN-GF-AHk" secondAttribute="trailing" id="yM2-CP-tFS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eEN-GF-AHk"/>
                    </view>
                    <navigationItem key="navigationItem" id="iB6-B0-fxQ"/>
                    <connections>
                        <outlet property="tableView" destination="rTy-aX-Qe1" id="wLM-ff-twc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5U4-3P-foy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2088.8000000000002" y="1029.5352323838081"/>
        </scene>
    </scenes>
</document>
